
// <details>
//     <summary class="stock-date">
//         <span class="stock-title">${DATE}</span>
//         <button class="stock-delete">❌</button>
//     </summary>
//     <details class="stock-time">
//         <summary>
//             <span class="stock-title">${TIME}</span>
//             <button class="stock-delete">❌</button>
//         </summary>
//         <table>
//             <tr>
//                 <th>연령</th><th>남</th><th>여</th>
//             </tr>
//             <tr>
//                 <td>10대</td><td></td><td></td>
//             </tr>
//             <tr>
//                 <td>20대</td><td></td><td></td>
//             </tr>
//             <tr>
//                 <td>30대</td><td></td><td></td>
//             </tr>
//             <tr>
//                 <td>40대</td><td></td><td></td>
//             </tr>
//             <tr>
//                 <td>50대</td><td></td><td></td>
//             </tr>
//             <tr>
//                 <td>60대</td><td></td><td></td>
//             </tr>
//             <tr>
//                 <td>70대</td><td></td><td></td>
//             </tr>
//             <tr>
//                 <td>남녀</td><td></td><td></td>
//             </tr>
//             <tr>
//                 <td>총합</td><td colspan="2"></td>
//             </tr>
//         </table>
//     </details>
// </details>